org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# --- INICIO DEL DECRETO PRESIDENCIAL ---
org.gradle.java.home=/usr/lib/jvm/java-1.17.0-openjdk-amd64
# --- FIN DEL DECRETO PRESIDENCIAL ---